# PPJoke-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ppjoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ppjoke/: AppGlobals.java  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/ppjoke/adapter/: FansAndFollowsAdapter.kt  FeedCommentAdapter.kt  FeedImageTextAdapter.kt  FeedMultAdapter.kt  ShareAdapter.kt  TagListAdapter.kt  TagsAdapter.kt
app/src/main/java/com/example/ppjoke/bean/: BaseDataListResponse.kt  BaseListResponse.kt  BaseResponse.kt  BottomBar.kt  CommentBean.kt  CouchTabBean.kt  FeedBean.kt  MenuItemBean.java  TabBean.kt  TagBean.kt  ToggeleFavoriteResponse.kt  ToggleFeedShareResponse.kt  ToggleFollowResponse.kt  ToggleLikeResponse.kt  ToggleResultBooleanResp.kt  ToggleResultResponse.kt  UgcBean.kt  UserBean.kt
app/src/main/java/com/example/ppjoke/contract/: CropPhotoContract.kt  SelectPhotoContract.kt  TakePhotoContract.kt
app/src/main/java/com/example/ppjoke/exoplayer/: IPlayTarget.kt  PageListPlay.kt  PageListPlayDetector.kt  PageListPlayManager.kt
app/src/main/java/com/example/ppjoke/ext/: AnyExt.kt
app/src/main/java/com/example/ppjoke/http/: ApiService.kt  ApiUrl.kt  OkhttpManager.kt  RetrofitManager.kt
app/src/main/java/com/example/ppjoke/navigator/: FixFragmentNavigator.kt
app/src/main/java/com/example/ppjoke/repo/: DiscoverRepo.kt  FeedDetailRepo.kt  FeedRepo.kt  HomeRepo.kt  LoginRepo.kt  UserRepo.kt
app/src/main/java/com/example/ppjoke/ui/binding_action/: InteractionPresenter.kt
app/src/main/java/com/example/ppjoke/ui/binding_adapter/: CommonBindingAdapter.kt
app/src/main/java/com/example/ppjoke/ui/capture/: CaptureActivity.kt  CaptureViewModel.kt  LuminosityAnalyzer.kt  PreviewActivity.kt  PreviewViewModel.kt
app/src/main/java/com/example/ppjoke/ui/couch/: CouchFragment.kt  CouchViewModel.kt
app/src/main/java/com/example/ppjoke/ui/detail/: FeedDetailActivity.kt  FeedDetailViewModel.kt  FeedVideoDetailActivity.kt  ViewAnchorBehavior.kt  ViewZoomBehavior.kt
app/src/main/java/com/example/ppjoke/ui/discover/: DiscoverFragment.kt  DiscoverViewModel.kt  FocusOnFragment.kt  RecommendFragment.kt  TagDetailActivity.kt
app/src/main/java/com/example/ppjoke/ui/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/example/ppjoke/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ppjoke/ui/login/: LoginActivity.kt  LoginViewModel.kt  UserManager.kt
app/src/main/java/com/example/ppjoke/ui/my/: FansAndFollowsActivity.kt  MyFragment.kt  MyViewModel.kt  UserInfoActivity.kt
app/src/main/java/com/example/ppjoke/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/example/ppjoke/ui/publish/: PublishFragment.kt  PublishViewModel.kt  UploadFileWork.kt
app/src/main/java/com/example/ppjoke/utils/: FileUploadManager.kt  FileUtils.kt  MMKVUtils.kt  StringConver.kt  TimeUtils.kt  ViewHelper.kt
app/src/main/java/com/example/ppjoke/widget/: AppBottomBar.kt  CornerFrameLayout.kt  EditTextItemView.kt  EmptyView.kt  FullScreenPlayerView.kt  ImageItemView.kt  ListPlayerView.kt  PPImageView.kt  RecordView.kt  TextItemView.kt
app/src/main/res/drawable/: ic_photo.xml  shape_10dp_corners.xml  shape_top_radius_20dp.xml
app/src/main/res/layout/: activity_capture.xml  activity_fans_follows.xml  activity_feed_detail.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_profile.xml  activity_tag_detail.xml  activity_user_info.xml  camera_ui_container.xml  fragment_couch.xml  fragment_couch_item.xml  fragment_discover.xml  fragment_feed.xml  fragment_focus_on.xml  fragment_home.xml  fragment_my.xml  fragment_publish.xml  fragment_recommend.xml  layout_bottom_album_dialog.xml  layout_bottom_share_dialog.xml  layout_bottom_tags_dialog.xml  layout_comment_dialog.xml  layout_feed_author.xml  layout_feed_comment_list_item.xml  layout_feed_detail_author_info.xml  layout_feed_detail_bottom_inateraction.xml  layout_feed_detail_type_image_header.xml  layout_feed_detail_type_video.xml  layout_feed_detail_type_video_header.xml  layout_feed_interaction.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_text.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_share_item.xml  layout_simple_exo_player_controller_view.xml  layout_tag_feed_list_header.xml  layout_tag_list_item.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ppjoke/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/xtc/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewModel.kt  MyScanReceiver.kt
base/src/main/java/com/xtc/base/adapter/: MySpinnerAdapter.java
base/src/main/java/com/xtc/base/http/: ApiException.kt  ApiServices.kt  BaseRepository.kt  OkHttpManager.kt  RetrofitManager.kt
base/src/main/java/com/xtc/base/model/: BaseBean.kt  DialogLoadingEvent.kt  ISpinnerItem.java  LoadingErrorEvent.kt
base/src/main/java/com/xtc/base/utils/: LogUtils.kt  MyDialogUtils.kt  StringUtils.kt  ToastUtils.kt
base/src/main/res/layout/: list_item_spinner.xml
base/src/main/res/values/: colors.xml  dimens.xml  ids.xml  themes.xml
(+7 files in other folders)
