plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures{
        dataBinding=true
        viewBinding=true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    api "com.google.code.gson:gson:2.8.9"

    api 'com.squareup.okhttp3:okhttp:4.9.3'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.github.li-xiaojun:XPopup:2.8.5'
    api 'com.github.li-xiaojun:XPopupExt:0.0.8'
    api 'com.guolindev.permissionx:permissionx:1.5.0'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'

    api 'com.github.RuffianZhong:RWidgetHelper:androidx.v0.0.3'

    api 'com.blankj:utilcodex:1.31.0'

    //微信MMKV 代替sp ，https://github.com/Tencent/MMKV/blob/master/README_CN.md
    api 'com.tencent:mmkv-static:1.2.10'



}