<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/barLayout"
            layout="@layout/layout_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barLayout">

            <com.example.ppjoke.widget.TextItemView
                android:id="@+id/userId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tv_content="123456"
                app:tv_title="ID" />

            <com.example.ppjoke.widget.ImageItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tv_title="头像"
                app:image_url="http://qzapp.qlogo.cn/qzapp/101794421/59BC25EDC7C9D1ADAD9D1617486056C7/100"
                />

            <com.example.ppjoke.widget.EditTextItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:edt_hint="哈哈哈"
                app:tv_title="昵称" />

            <com.example.ppjoke.widget.EditTextItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:edt_hint="哈哈哈"
                app:tv_title="个性签名" />
            <com.example.ppjoke.widget.TextItemView
                android:id="@+id/feed_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tv_content="12"
                app:tv_title="发布帖子数" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>